<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#75ddfb;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav span {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.search-container {
  height: 100vh;
}

.search-container button {
  padding: 6px 10px;
  margin-top: 9px;
  margin-right: 16px;
  background :#75ddfb;
  font-size: 30px;
  border: none;
  cursor: pointer;
  color: white;
}

#form {
    text-align: center;
    padding-top: 15%;
}

#form input {
    width: 700px;
    height: 50px;
    font-size: 18px;
    text-align: center;
    border: none;
}

.search-container .answer-area p{
    font-size: 25px;
    text-align: center;
    background-color:#75ddfb;
    margin-top: 120px;
}

</style>
</head>
<body>

<div class="topnav">
  <span>ChatBot Application</span>
  <input type="text" placeholder="url" id='url' autocomplete="off">
</div>

<div class="search-container">
    <div id='form'>
        <input type="text" placeholder="Enter your query.." id='query' name="search" autocomplete="off">
        <button onclick="getans()"><i class="fa fa-search"></i></button>
        </div>
    <div class="answer-area">
        <p id='answer'>Get Your Answer Here..</p>
    </div>
</div>
<script>
    function getans(){
        var url = document.getElementById('url').value;
        url = url+'/?'+ new URLSearchParams({q: document.getElementById('query').value,})
        fetch(url)
            .then((r)=>{return r.json()})
            .then((r)=>{
                console.log(r.answer)
                document.getElementById('answer').innerText=r.answer;
            })
    }
</script>
</body>
</html>
